const Map<String, String> arSA = {
  'hello': 'أهلا!',
  "Language": "لغة",
  "Manage your Account": "إدارة حسابك",
  "Notifications": "إشعارات",
  "Help & Support": "ساعد لدعم",
  "Log out": "تسجيل خروج",
  "Explore": "يكتشف",
  "See Hotels": "انظر الفنادق",
  "See Trips": "انظر الرحلات",
  "Switch To List": "التبديل إلى القائمة",
  "Top Trips": "أفضل الرحلات",
  "Book Now": "احجز الآن",
  "Per Person": "للشخص الواحد",
  "Users Joined this Trip": "انضم المستخدمون إلى هذه الرحلة",
  "Top Rated Hotels": "الفنادق الأعلى تقييماً",
  "Per Night": "لليلة الواحدة",
  "Rating": "تقييم",
  "Private Trip": "رحلة خاصة",
  "Group Trip": "رحلة جماعية",
  "Private Trips": "الرحلات الخاصة",
  "Days Trip": "رحلة أيام",
  "Search Here": "ابحث هنا",
  "Filter Your Trip": "تصفية رحلتك",
  "Pick Date": "اختر التاريخ",
  "Select City": "اختر مدينة",
  "Search": "يبحث",
  "Detail": "التفاصيل",
  "Itinerary": "مسار الرحلة",
  "Inclusion & Exclusion": "الشمول والاستبعاد",
  "Travel Tips": "نصائح سفر",
  "Requirements": "متطلبات",
  "Facility": "منشأة",
  "Policy": "سياسة",
  "Overview": "ملخص",
  "Location": "موقع",
  "Pick-up": "يلتقط",
  "Around: ": "حول",
  "Timing": "توقيت",
  "Day": "يوم",
  "Duration: ": "مدة:",
  "Additional Information": "معلومات إضافية",
  "Menu:": "قائمة الطعام:",
  "Seating Policy:": "نهج الجلوس:",
  "Note:": "ملحوظة:",
  "Description": "وصف",
  "Cancelation": "الإلغاء",
  "Refund": "استرداد",
  "Child Policy": "سياسة الطفل",
  "Hotel Info": "",
  "No Internet": "",
  "Wi-Fi in rooms": ""
};
