const Map<String, String> deDE = {
  "hello": "Hallo!",
  "Email": "E-Mail",
  "Exchange Service": "Austauschdienst",
  "Services Related To You": "Dienste, die Sie betreffen",
  "See more": "Mehr anzeigen",
  "Best for you": "Am besten für dich",
  "View Details": "Details anzeigen",
  "Services": "Dienste",
  "Events": "Veranstaltungen",
  "Daily Post": "Täglicher Beitrag",
  "Your Post": "Dein Beitrag",
  "Add Post": "Beitrag hinzufügen",
  "Message": "Nachricht",
  "Recommended Post": "Empfohlener Beitrag",
  "Storytelling": "Geschichtenerzählen",
  "Add story": "Geschichte hinzufügen",
  "Post Now": "Jetzt posten",
  "Add more": "Mehr hinzufügen",
  "Categories": "Kategorien",
  "Bio": "Biografie",
  "Title": "Titel",
  "Show more": "Mehr anzeigen",
  "Show less": "Weniger anzeigen",
  "Gallery": "Galerie",
  "Price": "Preis",
  "Swap Rules": "Tauschregeln",
  "Confirm Exchange": "Austausch bestätigen",
  "Additional Points": "Zusätzliche Punkte",
  "Confirmation Details": "Bestätigungsdetails",
  "Boost Your Points": "Steigern Sie Ihre Punkte",
  "Smart Contract": "Smartvertrag",
  "Offer": "Angebot",
  "Swap Service": "Tauschservice",
  "Buy Service": "Service kaufen",
  "Contract Rules": "Vertragsregeln",
  "Your service has been exchanged successfully":
      "Ihr Service wurde erfolgreich ausgetauscht",
  "Upcoming Events": "Bevorstehende Veranstaltungen",
  "Near to you": "In Ihrer Nähe",
  "About Event": "Über die Veranstaltung",
  "My Calendar Events": "Meine Kalenderveranstaltungen",
  "Buy Ticket": "Ticket kaufen",
  "Live Swap Events": "Live-Tauschveranstaltungen",
  "Live Video": "Live-Video",
  "Live Chat Now To Get Details": "Jetzt Live-Chat für Details",
  "&": "&",
  "Feel Free To Communicate": "Kommunizieren Sie frei",
  "Chat Now": "Jetzt chatten",
  "Host Q&A": "Moderator Fragen & Antworten",
  "Live Services": "Live-Dienste",
  "Add your ratings & reviews": "Bewertungen und Rezensionen hinzufügen",
  "Your rating matter": "Ihre Bewertung zählt",
  "Rate now": "Jetzt bewerten",
  "Reviews & Rating": "Bewertungen & Bewertung",
  "Helpful": "Hilfreich",
  "Write a review": "Eine Rezension schreiben",
  "What is your rate?": "Wie bewerten Sie?",
  "Please share your opinion about the product":
      "Bitte teilen Sie Ihre Meinung zum Produkt mit",
  "SEND REVIEW": "REZENSION SENDEN",
  "Write your message": "Schreiben Sie Ihre Nachricht",
  "Slide Now": "Jetzt schieben",
  "Fitness for kids is essential not optional":
      "Fitness für Kinder ist unverzichtbar, nicht optional",
  "Language": "Sprache",
  "Select your language": "Wählen Sie Ihre Sprache",
  "Swappiness": "Swappiness",
  "Suggestions": "Vorschläge",
  "Seasonal": "Saisonal",
  "Green Swaps": "Grüne Swaps",
  "Seasonal Swaps": "Saisonale Swaps",
  "Better Future For Your Kids": "Bessere Zukunft für Ihre Kinder",
  "We will be a different country when our fitness industry will be greater than pharmaceutical industry. Be a part of the change !":
      "Wir werden ein anderes Land sein, wenn unsere Fitnessbranche größer sein wird als die pharmazeutische Industrie. Seien Sie Teil des Wandels!",
  "Dashboard": "Dashboard",
  "Profile": "Profil",
  "Kids Zone": "Kinderbereich",
  "Swap Suggestions": "Swap-Vorschläge",
  "Language Swap": "Sprachwechsel",
  "Funding": "Finanzierung",
  "Support System": "Support-System",
  "Membership": "Mitgliedschaft",
  "Insurance Plan": "Versicherungsplan",
  "Karma": "Karma",
  "Logout": "Ausloggen",
  "Membership at deepinheart": "Mitgliedschaft bei deepinheart",
  "Unlock a World of Opportunities":
      "Eine Welt voller Möglichkeiten freischalten",
  "Benefits of Becoming a Member": "Vorteile der Mitgliedschaft",
  "Get Membership Now": "Jetzt Mitgliedschaft erhalten",
  "Membership Tiers": "Mitgliedschaftsstufen",
  "Buy Now": "Jetzt kaufen",
  "Confirm Payment": "Zahlung bestätigen",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Success": "Erfolg",
  "Today Plan": "Heutiger Plan",
  "What’s covered?": "Was ist abgedeckt?",
  "First Name": "Vorname",
  "Service Information": "Serviceinformationen",
  "Service Name": "Service Name",
  "Successfull!!": "Erfolgreich!!",
  "Funding Details": "Finanzierungsdetails",
  "Raised so far": "Bisher gesammelt",
  "Target": "Ziel",
  "Send Donation": "Spenden senden",
  "Confirm Funding": "Finanzierung bestätigen",
  "Yes, Place My Fund": "Ja, platziere meine Gelder",
  "deepinheart Support": "deepinheart-Support",
  "Updates": "Updates",
  "Need Help": "Brauchen Sie Hilfe",
  "We're Here to Help!": "Wir sind hier, um zu helfen!",
  "Get assistance, report issues, or just say hi!":
      "Holen Sie sich Hilfe, melden Sie Probleme oder sagen Sie einfach Hallo!",
  "Support": "Unterstützung",
  "Spot a Glitch?": "Einen Fehler entdeckt?",
  "Help us squash bugs! If something isn't working, let us know and we'll get on it immediately":
      "Helfen Sie uns, Fehler zu beheben! Wenn etwas nicht funktioniert, lassen Sie es uns wissen, und wir kümmern uns sofort darum",
  "Your Feedback Matters": "Ihr Feedback zählt",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it—we're all ears!":
      "Hatten Sie eine weniger gute Erfahrung? Oder haben wir Ihre Erwartungen vielleicht übertroffen? Erzählen Sie uns davon – wir sind ganz Ohr!",
  "Need a Quick Hand?": "Brauchen Sie eine schnelle Hilfe?",
  "More Ways to Connect": "Weitere Möglichkeiten, sich zu verbinden",
  "For non-urgent inquiries or detailed feedback, mail us. We love hearing from you!":
      "Für nicht dringende Anfragen oder ausführliches Feedback schreiben Sie uns. Wir freuen uns, von Ihnen zu hören!",
  "Our support team is on standby to chat live or take your call. Reach out now for immediate assistance.":
      "Unser Support-Team ist bereit, live zu chatten oder Ihren Anruf entgegenzunehmen. Kontaktieren Sie uns jetzt für sofortige Hilfe.",
  "Help": "Hilfe",
  "Top Questions": "Top-Fragen",
  "How to create a account?": "Wie erstelle ich ein Konto?",
  "How to add a payment method by this app?":
      "Wie füge ich eine Zahlungsmethode über diese App hinzu?",
  "What Time Does The Stock Market Open?": "Wann öffnet die Börse?",
  "Is The Stock Market Open On Weekends?":
      "Ist die Börse am Wochenende geöffnet?",
  "Enter Email": "E-Mail eingeben",
  "Write Your Report": "Schreiben Sie Ihren Bericht",
  "Report": "Bericht",
  "Send": "Senden",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it— we're all ears!":
      "Hatten Sie eine weniger gute Erfahrung? Oder haben wir Ihre Erwartungen vielleicht übertroffen? Erzählen Sie uns davon – wir sind ganz Ohr!",
  "How did we do?": "Wie haben wir uns geschlagen?",
  "Care to share more about it?": "Möchten Sie mehr darüber erzählen?",
  "Write Your Feedback": "Schreiben Sie Ihr Feedback",
  "Call": "Anruf",
  "Contact Information": "Kontaktinformationen",
  "Select Subject?": "Wählen Sie ein Thema?",
  "Contact Us": "Kontaktiere uns",
  "Let’s dive in": "Lass uns eintauchen",
  "Shows": "Shows",
  "What you get here?": "Was bekommst du hier?",
  "You'll step into the realms of galaxies, planets, satellites, and stars. Get ready to be captivated by the wonders of the universe in stunning virtual reality":
      "Sie werden in die Bereiche von Galaxien, Planeten, Satelliten und Sternen eintauchen. Machen Sie sich bereit, von den Wundern des Universums in atemberaubender Virtual Reality fasziniert zu sein",
  "View in VR": "In VR anzeigen",
  "Start Now": "Jetzt starten",
  "Clear": "Löschen",
  "Earn karma by helping others and contributing to the community":
      "Verdienen Sie Karma, indem Sie anderen helfen und zur Gemeinschaft beitragen",
  "New Members": "Neue Mitglieder",
  "Community": "Gemeinschaft",
  "You": "Du",
  "Points": "Punkte",
  "Silver": "Silber",
  "Community Hero": "Gemeinschaftsheld",
  "Stories": "Geschichten",
  "Recomanded": "Empfohlen",
  "News Feed": "Neuigkeiten",
  "Groups": "Gruppen",
  "Create": "Erstellen",
  "News Feed Detail": "Neuigkeiten Detail",
  "Create Group": "Gruppe erstellen",
  "search by name": "Suche nach Namen",
  "New Group": "Neue Gruppe",
  "Create a group chat": "Erstellen Sie einen Gruppenchat",
  "Set name for this group": "Name für diese Gruppe festlegen",
  "Group Members": "Gruppenmitglieder",
  "Connect with local Sprawberries! Join a hub or start your own":
      "Verbinden Sie sich mit lokalen Sprawberries! Treten Sie einem Hub bei oder gründen Sie Ihren eigenen",
  "Meetups": "Treffen",
  "See on Map": "Auf Karte anzeigen",
  "Create Hub": "Hub erstellen",
  "deepinheart Hubs": "deepinheart-Hubs",
  "Find for food or restaurant...": "Suche nach Essen oder Restaurant...",
  "Create Your Hub": "Erstelle deinen Hub",
  "Gold Player": "Gold Spieler",
  "Score:": "Punktzahl:",
  "Daily": "Täglich",
  "Barter Battles": "Tauschschlachten",
  "Service Journals": "Service-Journale",
  "Project Discovery": "Projektentdeckung",
  "deepinheart Seedlings": "deepinheart-Sämlinge",
  "Follow": "Folgen",
  "Showing for wednesday.": "Anzeigen für Mittwoch.",
  "Earned": "Verdient",
  "Redeem": "Einlösen",
  "Spent": "Ausgegeben",
  "Service:": "Service:",
  "Points:": "Punkte:",
  "Swappiness Score Help": "Swappiness-Score-Hilfe",
  "How score is calculated:": "Wie der Score berechnet wird:",
  "Questions related to Swappiness:": "Fragen im Zusammenhang mit Swappiness:",
  "Reflect on your values, beliefs, and goals.":
      "Reflektieren Sie über Ihre Werte, Überzeugungen und Ziele.",
  "Identify your passions and interests.":
      "Identifizieren Sie Ihre Leidenschaften und Interessen.",
  "Evaluate your strengths and weaknesses.":
      "Bewerten Sie Ihre Stärken und Schwächen.",
  "Set achievable, realistic, and meaningful goals.":
      "Setzen Sie erreichbare, realistische und bedeutungsvolle Ziele.",
  "Seek advice from trusted individuals such as family, friends, or a therapist.":
      "Holen Sie sich Rat von vertrauenswürdigen Personen wie Familie, Freunden oder einem Therapeuten ein.",
  "Try new experiences and don't be afraid of failure.":
      "Machen Sie neue Erfahrungen und haben Sie keine Angst vor Misserfolg.",
  "Maintain a positive outlook and growth mindset.":
      "Bewahren Sie eine positive Einstellung und ein Wachstumsdenken.",
  "Stay self-aware and continue to reflect on your progress and growth.":
      "Bleiben Sie selbstbewusst und setzen Sie Ihre Fortschritte und Ihr Wachstum fort.",
  "Questions related to this score:":
      "Fragen im Zusammenhang mit diesem Score:",
  "Special Offers": "Sonderangebote",
  "Buy Premium Service Now": "Jetzt Premium-Service kaufen",
  "Description": "Beschreibung",
  "Details": "Details",
  "Spend": "Ausgeben",
  "Earn": "Verdienen",
  "Service Buy Successfully": "Service erfolgreich gekauft",
  "Your premium service have been successfully bought":
      "Ihr Premium-Service wurde erfolgreich gekauft",
  "Upcoming Auctions": "Bevorstehende Auktionen",
  "Bid": "Gebot",
  "Bid Details": "Gebotsdetails",
  "Duration": "Dauer",
  "Bid Price": "Gebotspreis",
  "Rating": "Bewertung",
  "Start Bid Now": "Jetzt bieten",
  "Starting price": "Startpreis",
  "Current Bid Price": "Aktueller Gebotspreis",
  "Live Auction": "Live-Auktion",
  "Place Bid for": "Gebot abgeben für",
  "Confirm Bid": "Gebot bestätigen",
  "Yes, Place My Bid": "Ja, mein Gebot abgeben",
  "Weekly Battles": "Wöchentliche Kämpfe",
  "Vote for the most creative service this week":
      "Stimmen Sie für den kreativsten Service dieser Woche",
  "Hosted By,": "Gehostet von",
  "Recommended": "Empfohlen",
  "Join Now": "Jetzt beitreten",
  "Join the battle and show off your skills":
      "Treten Sie dem Kampf bei und zeigen Sie Ihre Fähigkeiten",
  "Battle Now": "Jetzt kämpfen",
  "Additional Points ": "Zusätzliche Punkte",
  "About this battle": "Über diesen Kampf",
  "Leaderboard": "Bestenliste",
  "Time": "Zeit",
  "Competition": "Wettbewerb",
  "Submit Your Details": "Senden Sie Ihre Details",
  "Full name": "Vollständiger Name",
  "Nick name": "Spitzname",
  "I am expert...": "Ich bin Experte...",
  "Address": "Adresse",
  "Service": "Dienst",
  "Skill": "Fertigkeit",
  "Add your photos": "Fügen Sie Ihre Fotos hinzu",
  "Famous Journals": "Berühmte Zeitschriften",
  "Subscribe": "Abonnieren",
  "Top Journals": "Top-Zeitschriften",
  "Journal Details": "Journal-Details",
  "Subscribe Now": "Jetzt abonnieren",
  "Shared Project Services": "Geteilte Projekt-Services",
  "Join forces and lend your skills to amazing community projects":
      "Schließen Sie sich zusammen und leihen Sie Ihre Fähigkeiten erstaunlichen Gemeinschaftsprojekten aus",
  "Search projects": "Projekte suchen",
  "Ongoing Projects": "Laufende Projekte",
  "Contribute": "Beitragen",
  "Project Completion": "Projektabschluss",
  "Related Skills": "Verwandte Fähigkeiten",
  "Confirm Contribute": "Beitrag bestätigen",
  "Highlights": "Highlights",
  "Top Seedlings": "Top-Sämlinge",
  "Grow with deepinheart. Find a mentor or become a Seed to guide others":
      "Wachsen Sie mit deepinheart. Finden Sie einen Mentor oder werden Sie ein Samen, um andere zu führen",
  "Mentors": "Mentoren",
  "Famous Mentors": "Berühmte Mentoren",
  "Premium Service": "Premium-Service",
  "Hire Now": "Jetzt einstellen",
  "Points Progress": "Punktefortschritt",
  "Points Gain": "Punktegewinn",
  "Points Left": "Verbleibende Punkte",
  "Milestone Tracker": "Meilenstein-Tracker",
  "Recent Progress": "Aktueller Fortschritt",
  "Skills": "Fähigkeiten",
  "Rest All": "Alle übrigen",
  "Apply": "Anwenden",
  "Notification": "Benachrichtigung",
  "Approved": "Genehmigt",
  "Decline": "Ablehnen"
};
