const Map<String, String> enUk = {
  'hello': 'Hello!',
  "Email": "Email",
  "Exchange Service": "Exchange Service",
  "Services Related To You": "Services Related To You",
  "See more": "See more",
  "Best for you": "Best for you",
  "View Details": "View Details",
  "Services": "Services",
  "Events": "Events",
  "Daily Post": "Daily Post",
  "Your Post": "Your Post",
  "Add Post": "Add Post",
  "Message": "Message",
  "Recommended Post": "Recommended Post",
  "Storytelling": "Storytelling",
  "Add story": "Add story",
  "Post Now": "Post Now",
  "Add more": "Add more",
  "Categories": "Categories",
  "Bio": "Bio",
  "Title": "Title",
  "Show more": "Show more",
  "Show less": "Show less",
  "Gallery": "Gallery",
  "Price": "Price",
  "Swap Rules": "Swap Rules",
  "Confirm Exchange": "Confirm Exchange",
  "Additional Points": "Additional Points",
  "Confirmation Details": "Confirmation Details",
  "Boost Your Points": "Boost Your Points",
  "Smart Contract": "Smart Contract",
  "Offer": "Offer",
  "Swap Service": "Swap Service",
  "Buy Service": "Buy Service",
  "Contract Rules": "Contract Rules",
  "Your service has been exchange successfully":
      "Your service has been exchange successfully",
  "Upcoming Events": "Upcoming Events",
  "Near to you": "Near to you",
  "About Event": "About Event",
  "My Calendar Events": "My Calendar Events",
  "Buy Ticket": "Buy Ticket",
  "Live Swap Events": "Live Swap Events",
  "Live Video": "Live Video",
  "Live Chat Now To Get Details": "Live Chat Now To Get Details",
  "&": "&",
  "Feel Free To Communicate": "Feel Free To Communicate",
  "Chat Now": "Chat Now",
  "Host Q&A": "Host Q&A",
  "Live Services": "Live Services",
  "Add your ratings & reviews": "Add your ratings & reviews",
  "Your rating matter": "Your rating matter",
  "Rate now": "Rate now",
  "Reviews & Rating": "Reviews & Rating",
  "Helpful": "Helpful",
  "Write a review": "Write a review",
  "What is you rate?": "What is you rate?",
  "Please share your opinion about the product":
      "Please share your opinion about the product",
  "SEND REVIEW": "SEND REVIEW",
  "Write your message": "Write your message",
  "Slide Now": "Slide Now",
  "Fitness for kids is essential not optional":
      "Fitness for kids is essential not optional",
  "Language": "Language",
  "Select your language": "Select your language",
  "Membership at deepinheart": "Membership at deepinheart",
  "Unlock a World of Opportunities": "Unlock a World of Opportunities",
  "Benefits of Becoming a Member": "Benefits of Becoming a Member",
  "Get Membership Now": "Get Membership Now",
  "Membership Tiers": "Membership Tiers",
  "Buy Now": "Buy Now",
  "Confirm Payment": "Confirm Payment",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Success": "Success",
  "Today Plan": "Today Plan",
  "What’s covered?": "What’s covered?",
  "First Name": "First Name",
  "Service Information": "Service Information",
  "Service Name": "Service Name",
  "Successfull!!": "Successfull!!",
  "Funding Details": "Funding Details",
  "Raised so far": "Raised so far",
  "Target": "Target",
  "Send Donation": "Send Donation",
  "Confirm Funding": "Confirm Funding",
  "Yes, Place My Fund": "Yes, Place My Fund",
  "deepinheart Support": "deepinheart Support",
  "Updates": "Updates",
  "Need Help": "Need Help",
  "We're Here to Help!": "We're Here to Help!",
  "Get assistance, report issues, or just say hi!":
      "Get assistance, report issues, or just say hi!",
  "Support": "Support",
  "Spot a Glitch?": "Spot a Glitch?",
  "Help us squash bugs! If something isn't working, let us know and we'll get on it immediately":
      "Help us squash bugs! If something isn't working, let us know and we'll get on it immediately",
  "Your Feedback Matters": "Your Feedback Matters",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it—we're all ears!":
      "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it—we're all ears!",
  "Need a Quick Hand?": "Need a Quick Hand?",
  "More Ways to Connect": "More Ways to Connect",
  "For non-urgent inquiries or detailed feedback, mail us. We love hearing from you!":
      "For non-urgent inquiries or detailed feedback, mail us. We love hearing from you!",
  "Our support team is on standby to chat live or take your call. Reach out now for immediate assistance.":
      "Our support team is on standby to chat live or take your call. Reach out now for immediate assistance.",
  "Help": "Help",
  "Top Questions": "Top Questions",
  "How to create a account?": "How to create an account?",
  "How to add a payment method by this app?":
      "How to add a payment method via this app?",
  "What Time Does The Stock Market Open?":
      "What Time Does The Stock Market Open?",
  "Is The Stock Market Open On Weekends?":
      "Is The Stock Market Open On Weekends?",
  "Enter Email": "Enter Email",
  "Write Your Report": "Write Your Report",
  "Report": "Report",
  "Send": "Send",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it— we're all ears!":
      "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it— we're all ears!",
  "How did we do?": "How did we do?",
  "Care to share more about it?": "Care to share more about it?",
  "Write Your Feedback": "Write Your Feedback",
  "Call": "Call",
  "Contact Information": "Contact Information",
  "Select Subject?": "Select Subject?",
  "Contact Us": "Contact Us",
  "Let’s dive in": "Let’s dive in",
  "Shows": "Shows",
  "What you get here?": "What you get here?",
  "You'll step into the realms of galaxies, planets, satellites, and stars. Get ready to be captivated by the wonders of the universe in stunning virtual reality":
      "You'll step into the realms of galaxies, planets, satellites, and stars. Get ready to be captivated by the wonders of the universe in stunning virtual reality",
  "View in VR": "View in VR",
  "Start Now": "Start Now",
  "Clear": "Clear",
  "Earn karma by helping others and contributing to the community":
      "Earn karma by helping others and contributing to the community",
  "New Members": "New Members",
  "Community": "Community",
  "You": "You",
  "Points": "Points",
  "Silver": "Silver",
  "Community Hero": "Community Hero",
  "Stories": "Stories",
  "Recomanded": "Recomanded",
  "News Feed": "News Feed",
  "Groups": "GroupsGroups",
  "Create": "Create",
  "News Feed Detail": "News Feed Detail",
  "Create Group": "Create Group",
  "search by name": "search by name",
  "New Group": "New Group",
  "Create a group chat": "Create a group chat",
  "Set name for this group": "Set name for this group",
  "Group Members": "Group Members",
  "Connect with local Sprawberries! Join a hub or start your own":
      "Connect with local Sprawberries! Join a hub or start your own",
  "Meetups": "Meetups",
  "See on Map": "See on Map",
  "Create Hub": "Create Hub",
  "deepinheart Hubs": "deepinheart Hubs",
  "Find for food or restaurant...": "Find for food or restaurant...",
  "Create Your Hub": "Create Your Hub",
  "Gold Player": "Gold Player",
  "Score:": "Score:",
  "Daily": "Daily",
  "Barter Battles": "Barter Battles",
  "Service Journals": "Service Journals",
  "Project Discovery": "Project Discovery",
  "deepinheart Seedlings": "deepinheart Seedlings",
  "Follow": "Follow",
  "Showing for wednesday.": "Showing for Wednesday.",
  "Earned": "Earned",
  "Redeem": "Redeem",
  "Spent": "Spent",
  "Service:": "Service:",
  "Points:": "Points:",
  "Swappiness Score Help": "Swappiness Score Help",
  "How score is calculated:": "How score is calculated:",
  "Questions related to Swappiness:": "Questions related to Swappiness:",
  "Reflect on your values, beliefs, and goals.":
      "Reflect on your values, beliefs, and goals.",
  "Identify your passions and interests.":
      "Identify your passions and interests.",
  "Evaluate your strengths and weaknesses.":
      "Evaluate your strengths and weaknesses.",
  "Set achievable, realistic, and meaningful goals.":
      "Set achievable, realistic, and meaningful goals.",
  "Seek advice from trusted individuals such as family, friends, or a therapist.":
      "Seek advice from trusted individuals such as family, friends, or a therapist.",
  "Try new experiences and don't be afraid of failure.":
      "Try new experiences and don't be afraid of failure.",
  "Maintain a positive outlook and growth mindset.":
      "Maintain a positive outlook and growth mindset.",
  "Stay self-aware and continue to reflect on your progress and growth.":
      "Stay self-aware and continue to reflect on your progress and growth.",
  "Questions related to this score:": "Questions related to this score:",
  "Special Offers": "Special Offers",
  "Buy Premium Service Now": "Buy Premium Service Now",
  "Description": "Description",
  "Details": "Details",
  "Spend": "Spend",
  "Earn": "Earn",
  "Service Buy Successfully": "Service Buy Successfully",
  "Your premium service have been successfully bought":
      "Your premium service has been successfully bought",
  "Upcoming Auctions": "Upcoming Auctions",
  "Bid": "Bid",
  "Bid Details": "Bid Details",
  "Duration": "Duration",
  "Bid Price": "Bid Price",
  "Rating": "Rating",
  "Start Bid Now": "Start Bid Now",
  "Starting price": "Starting price",
  "Current Bid Price": "Current Bid Price",
  "Live Auction": "Live Auction",
  "Place Bid for": "Place Bid for",
  "Confirm Bid": "Confirm Bid",
  "Yes, Place My Bid": "Yes, Place My Bid",
  "Weekly Battles": "Weekly Battles",
  "Vote for the most creative service this week":
      "Vote for the most creative service this week",
  "Hosted By,": "Hosted By,",
  "Recommended": "Recommended",
  "Join Now": "Join Now",
  "Join the battle and show off your skills":
      "Join the battle and show off your skills",
  "Battle Now": "Battle Now",
  "Additional Points ": "Additional Points ",
  "About this battle": "About this battle",
  "Leaderboard": "Leaderboard",
  "Time": "Time",
  "Competition": "Competition",
  "Submit Your Details": "Submit Your Details",
  "Full name": "Full name",
  "Nick name": "Nick name",
  "I am expert...": "I am expert...",
  "Address": "Address",
  "Service": "Service",
  "Skill": "Skill",
  "Add your photos": "Add your photos",
  "Famous Journals": "Famous Journals",
  "Subscribe": "Subscribe",
  "Top Journals": "Top Journals",
  "Journal Details": "Journal Details",
  "Subscribe Now": "Subscribe Now",
  "Shared Project Services": "Shared Project Services",
  "Join forces and lend your skills to amazing community projects":
      "Join forces and lend your skills to amazing community projects",
  "Search projects": "Search projects",
  "Ongoing Projects": "Ongoing Projects",
  "Contribute": "Contribute",
  "Project Completion": "Project Completion",
  "Related Skills": "Related Skills",
  "Confirm Contribute": "Confirm Contribute",
  "Highlights": "Highlights",
  "Top Seedlings": "Top Seedlings",
  "Grow with deepinheart. Find a mentor or become a Seed to guide others":
      "Grow with deepinheart. Find a mentor or become a Seed to guide others",
  "Mentors": "Mentors",
  "Famous Mentors": "Famous Mentors",
  "Premium Service": "Premium Service",
  "Hire Now": "Hire Now",
  "Points Progress": "Points Progress",
  "Points Gain": "Points Gain",
  "Points Left": "Points Left",
  "Milestone Tracker": "Milestone Tracker",
  "Recent Progress": "Recent Progress",
  "Skills": "Skills",
  "Rest All": "Rest All",
  "Apply": "Apply",
  "Notification": "Notification",
  "Approved": "Approved",
  "Decline": "Decline"
};
