const Map<String, String> esES = {
  'hello': 'Hola!',
  "Email": "Correo electrónico",
  "Enter Email": "Ingrese correo electrónico",
  "Password": "Contraseña",
  "Enter Password": "Introducir la contraseña",
  "Did you forget your password?": "¿Olvidaste tu contraseña?",
  "Log In": "Iniciar sesión",
  "Are you new to leaders summit?": "¿Eres nuevo en cumbre de líderes?",
  "Register": "REGÍSTRATE",
  "Or sign up with": "O regÍstrate con",
  "Username": "Nombre de usuario",
  "Enter Username": "Introduzca su nombre de usuario",
  "Already Have an Account?": "¿Ya tienes una cuenta?",
  "Question": "Pregunta",
  "Continue": "Continuar",
  "Question in progress": "Pregunta en curso",
  "Previous questions": "Preguntas anteriores",
  "Congratulations": "Felicitaciones",
  "We are sorry": "Lo sentimos",
  "Your answer it's correct!": "¡Tu respuesta\nes correcta!",
  "The answer correct is the": "The answer\ncorrect is the",
  "Accept": "Aceptar",
  "Back": "Volver",
  "Back to current question": "Volver a la pregunta en curso",
  "Write your question": "Escribe tu pregunta",
  "Enter Quiz Time": "Ingrese el tiempo de la prueba",
  "Time (Sec)": "Tiempo (seg)",
  "Post Questions": "Publicar preguntas",
  "Time For Quiz:": "Tiempo para la prueba:",
  "Question create successfully": "Pregunta creada con éxito",
  "Create\nQuestion": "Crear\nPregunta",
  "Post\nQuizzes": "Publicar\nCuestionarios",
  "View\nQuestions": "Ver\nPreguntas",
  "View\nQuizzes": "Ver\nCuestionarios",
  "Are you sure?": "Estas segura",
  "Do you want to exit from quiz": "¿Quieres salir de la prueba?",
  "Yes": "sí",
  "No": "No",
  "Game": "Juego",
  "Winner": "Ganadora",
  "Logout": "Cerrar sesión",
  "Are You sure to want logout": "¿Estás segura de querer cerrar sesión?",
  "Add": "Agregar",
  "SIGN UP NOW": "REGÍSTRATE AHORA",
  "LOGIN": "ACCESO",
  "SIGN UP": "INSCRIBIRSE",
  "NEED DETAIL": "NECESITO DETALLE",
  "Enter detail now. Meet singles!":
      "Ingrese el detalle ahora. ¡Conoce solteros!",
  "SIGN UP now. Meet singles!": "Regístrate ahora. ¡Conoce solteros!",
  "I'm a Man": "Soy un hombre",
  "I'm a Woman": "Yo soy una mujer",
  "Date Of Birth": "Fecha de nacimiento",
  "Age can't be changed later": "La edad no se puede cambiar más tarde.",
  "Enter Address": "Ingresa la direccion",
  "Your Address Not Found Pick Your Address":
      "Su dirección no encontrada Elija su dirección",
  "Fields must not empty, provide valid email and password":
      "Los campos no deben estar vacíos, proporcione un correo electrónico y una contraseña válidos",
  "Next": "Próxima",
  "Sign Up": "Inscribirse",
  "Select Date Birth": "Fecha de nacimiento",
  "Verification!": "¡Verificación!",
  "Send Otp": "Enviar OTP",
  "By Click Send Otp": "Al hacer clic en Enviar Otp",
  "Didn't receive code?": "¿No recibiste el código?",
  "Resend Code": "Reenviar codigo",
  "HOME": "HOGAR",
  "Filter": "Filtrar",
  "Age Range": "Rango de edad",
  " To ": "A",
  " Kilometers": " Kilómetros",
  " Meters": " Metros",
  "SUBMIT": "ENVIAR",
  "Age ": "Años ",
  "Studied ": "Estudiada ",
  "Working in ": "Trabajando en ",
  "Like": "Gusta",
  "Chat": "charlar",
  "Home": "Hogar",
  "likes": "gustos",
  "Message": "Mensaje",
  "Profile": "Perfil",
  " Km Away From You )": " Km de distancia de usted)",
  "Verification": "Verificación",
  "Phone Number": "Número de teléfono",
  "Intersts": "Intereses",
  "Gender": "Género",
  "Male": "Masculina",
  "Female": "Femenina",
  "Education": "Educación",
  "Profession": "Profesión",
  "Drinking": "Bebiendo",
  "Eating": "Comiendo",
  "Search User": "usuario de búsqueda",
  "Send Likes": "Enviar Me Gusta",
  "Received Likes": "Me gusta recibidos",
  "Are you want to remove this user from list":
      "¿Quieres eliminar a esta usuario de la lista?",
  "Remove": "Remover",
  "Username ": "Nombre de usuario",
  "Address": "Dirección",
  "Enter Your Address": "Ingrese su dirección",
  "Other Setting": "Otro ajuste",
  "Update": "Actualizar",
  "Manage your Account": "Gestiona tu cuenta",
  "Language": "Idioma",
  'Help & Support': "Servicio de asistencia",
  "Log out": "Cerrar sesión",
  "Tell us about yourself": "Cuéntanos acerca de tí",
  "Interests": "Intereses",
  "NEXT": "SIGUIENTE",
  "Do you like?": "¿Te gusta?",
  "Not Real Face": "cara no real",
  "Select One": "Elige uno",
  "Select Interets": "Seleccionar intereses",
  "About me": "Sobre mí",
  "Write Something here...": "Escribe algo aquí...",
  "Minimum 50 characters / ": "Mínimo 50 caracteres /",
  "Please Upload your photo": "Por favor sube tu foto",
  "Multiple Faces": "Múltiples caras",
  "Please Upload your own photo": "Sube tu propia foto",
  "Upload Your Photos": "Sube tus fotos",
  "Need Approval": "Necesita aprobacion",
  "Your Registeration Request has been send Successfully Soon we will Approve it":
      "Su Solicitud de Registro ha sido enviada con Éxito Pronto la Aprobaremos",
  "Upload Photo": "Subir foto",
  "At least 1 photo upload": "Al menos 1 foto cargada",
  "Submit": "Enviar",
  "Choose Image": "Elegir imagen",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Cancel": "Cancelar",
  "Package Subscription": "Paquete de suscripción",
  "Enjoy All of advantages of Facecard App With The Premium Subscription.":
      "Disfrute de todas las ventajas de la aplicación SMS (Soulmate) con la suscripción Premium.",
  "Successfully Subscribed": "Suscrita exitosamente",
  "Error": "Error",
  "Select Your Pakcage": "Seleccione su paquete",
};
