const Map<String, String> frFr = {
  "hello": "Bonjour !",
  "Email": "Email",
  "Exchange Service": "Service d'échange",
  "Services Related To You": "Services liés à vous",
  "See more": "Voir plus",
  "Best for you": "Le meilleur pour vous",
  "View Details": "Voir les détails",
  "Services": "Services",
  "Events": "Événements",
  "Daily Post": "Publication quotidienne",
  "Your Post": "Votre publication",
  "Add Post": "Ajouter une publication",
  "Message": "Message",
  "Recommended Post": "Publication recommandée",
  "Storytelling": "Raconter une histoire",
  "Add story": "Ajouter une histoire",
  "Post Now": "Publier maintenant",
  "Add more": "Ajouter plus",
  "Categories": "Catégories",
  "Bio": "Biographie",
  "Title": "Titre",
  "Show more": "Afficher plus",
  "Show less": "Afficher moins",
  "Gallery": "Galerie",
  "Price": "Prix",
  "Swap Rules": "Règles d'échange",
  "Confirm Exchange": "Confirmer l'échange",
  "Additional Points": "Points supplémentaires",
  "Confirmation Details": "Détails de confirmation",
  "Boost Your Points": "Augmentez vos points",
  "Smart Contract": "Contrat intelligent",
  "Offer": "Offre",
  "Swap Service": "Service d'échange",
  "Buy Service": "Acheter un service",
  "Contract Rules": "Règles du contrat",
  "Your service has been exchanged successfully":
      "Votre service a été échangé avec succès",
  "Upcoming Events": "Événements à venir",
  "Near to you": "Proche de vous",
  "About Event": "À propos de l'événement",
  "My Calendar Events": "Mes événements calendrier",
  "Buy Ticket": "Acheter un billet",
  "Live Swap Events": "Événements d'échange en direct",
  "Live Video": "Vidéo en direct",
  "Live Chat Now To Get Details":
      "Discutez en direct maintenant pour obtenir des détails",
  "&": "&",
  "Feel Free To Communicate": "N'hésitez pas à communiquer",
  "Chat Now": "Discutez maintenant",
  "Host Q&A": "Hôte de questions-réponses",
  "Live Services": "Services en direct",
  "Add your ratings & reviews": "Ajoutez vos évaluations et avis",
  "Your rating matter": "Votre avis compte",
  "Rate now": "Évaluez maintenant",
  "Reviews & Rating": "Avis et évaluation",
  "Helpful": "Utile",
  "Write a review": "Écrire un avis",
  "What is your rate?": "Quelle est votre note ?",
  "Please share your opinion about the product":
      "Veuillez partager votre opinion sur le produit",
  "SEND REVIEW": "ENVOYER L'AVIS",
  "Write your message": "Écrivez votre message",
  "Slide Now": "Faites glisser maintenant",
  "Fitness for kids is essential not optional":
      "La forme physique pour les enfants est essentielle, pas facultative",
  "Language": "Langue",
  "Select your language": "Sélectionnez votre langue",
  "Swappiness": "Swappiness",
  "Suggestions": "Suggestions",
  "Seasonal": "Saisonnier",
  "Green Swaps": "Échanges écologiques",
  "Seasonal Swaps": "Échanges saisonniers",
  "Better Future For Your Kids": "Un meilleur avenir pour vos enfants",
  "We will be a different country when our fitness industry will be greater than pharmaceutical industry. Be a part of the change !":
      "Nous serons un pays différent lorsque notre industrie du fitness sera plus importante que l'industrie pharmaceutique. Faites partie du changement !",
  "Dashboard": "Tableau de bord",
  "Profile": "Profil",
  "Kids Zone": "Espace Enfants",
  "Swap Suggestions": "Suggestions de swap",
  "Language Swap": "Échange de langue",
  "Funding": "Financement",
  "Support System": "Système de soutien",
  "Membership": "Adhésion",
  "Insurance Plan": "Plan d'assurance",
  "Karma": "Karma",
  "Logout": "Déconnexion",
  "Membership at deepinheart": "Adhésion à deepinheart",
  "Unlock a World of Opportunities": "Débloquez un monde d'opportunités",
  "Benefits of Becoming a Member": "Avantages de devenir membre",
  "Get Membership Now": "Obtenez l'adhésion maintenant",
  "Membership Tiers": "Niveaux d'adhésion",
  "Buy Now": "Acheter maintenant",
  "Confirm Payment": "Confirmer le paiement",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Success": "Succès",
  "Today Plan": "Plan du jour",
  "What’s covered?": "Qu'est-ce qui est couvert ?",
  "First Name": "Prénom",
  "Service Information": "Informations sur le service",
  "Service Name": "Nom du service",
  "Successfull!!": "Succès !!",
  "Funding Details": "Détails du financement",
  "Raised so far": "Récolté jusqu'à présent",
  "Target": "Objectif",
  "Send Donation": "Envoyer un don",
  "Confirm Funding": "Confirmer le financement",
  "Yes, Place My Fund": "Oui, placer mon fonds",
  "deepinheart Support": "Support deepinheart",
  "Updates": "Mises à jour",
  "Need Help": "Besoin d'aide",
  "We're Here to Help!": "Nous sommes là pour aider !",
  "Get assistance, report issues, or just say hi!":
      "Obtenez de l'aide, signalez des problèmes ou dites simplement bonjour !",
  "Support": "Support",
  "Spot a Glitch?": "Remarquez un bug ?",
  "Help us squash bugs! If something isn't working, let us know and we'll get on it immediately":
      "Aidez-nous à écraser les bugs ! Si quelque chose ne fonctionne pas, faites-le nous savoir et nous nous en occuperons immédiatement",
  "Your Feedback Matters": "Votre avis compte",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it—we're all ears!":
      "Avez-vous eu une expérience moins que géniale ? Ou peut-être avons-nous dépassé vos attentes ? Parlez-nous-en, nous sommes tout ouïe !",
  "Need a Quick Hand?": "Besoin d'un coup de main rapide ?",
  "More Ways to Connect": "Plus de façons de se connecter",
  "For non-urgent inquiries or detailed feedback, mail us. We love hearing from you!":
      "Pour les demandes non urgentes ou les commentaires détaillés, envoyez-nous un mail. Nous aimons avoir de vos nouvelles !",
  "Our support team is on standby to chat live or take your call. Reach out now for immediate assistance.":
      "Notre équipe de support est prête à discuter en direct ou à prendre votre appel. Contactez-nous maintenant pour une assistance immédiate.",
  "Help": "Aide",
  "Top Questions": "Questions fréquentes",
  "How to create a account?": "Comment créer un compte ?",
  "How to add a payment method by this app?":
      "Comment ajouter un moyen de paiement via cette application ?",
  "What Time Does The Stock Market Open?":
      "À quelle heure la bourse ouvre-t-elle ?",
  "Is The Stock Market Open On Weekends?":
      "La bourse est-elle ouverte le week-end ?",
  "Enter Email": "Entrer l'email",
  "Write Your Report": "Écrivez votre rapport",
  "Report": "Rapport",
  "Send": "Envoyer",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it— we're all ears!":
      "Avez-vous eu une expérience moins que géniale ? Ou peut-être avons-nous dépassé vos attentes ? Parlez-nous-en, nous sommes tout ouïe !",
  "How did we do?": "Comment avons-nous fait ?",
  "Care to share more about it?": "Vous voulez en dire plus à ce sujet ?",
  "Write Your Feedback": "Écrivez votre avis",
  "Call": "Appeler",
  "Contact Information": "Informations de contact",
  "Select Subject?": "Sélectionner un sujet ?",
  "Contact Us": "Contactez-nous",
  "Let’s dive in": "Plongeons",
  "Shows": "Spectacles",
  "What you get here?": "Ce que vous obtenez ici ?",
  "You'll step into the realms of galaxies, planets, satellites, and stars. Get ready to be captivated by the wonders of the universe in stunning virtual reality":
      "Vous entrerez dans les royaumes des galaxies, des planètes, des satellites et des étoiles. Préparez-vous à être captivé par les merveilles de l'univers en réalité virtuelle époustouflante",
  "View in VR": "Voir en VR",
  "Start Now": "Commencer maintenant",
  "Clear": "Effacer",
  "Earn karma by helping others and contributing to the community":
      "Gagnez du karma en aidant les autres et en contribuant à la communauté",
  "New Members": "Nouveaux membres",
  "Community": "Communauté",
  "You": "Vous",
  "Points": "Points",
  "Silver": "Argent",
  "Community Hero": "Héros de la communauté",
  "Stories": "Histoires",
  "Recomanded": "Recommandé",
  "News Feed": "Flux d'actualités",
  "Groups": "Groupes",
  "Create": "Créer",
  "News Feed Detail": "Détail du flux d'actualités",
  "Create Group": "Créer un groupe",
  "search by name": "rechercher par nom",
  "New Group": "Nouveau groupe",
  "Create a group chat": "Créer un chat de groupe",
  "Set name for this group": "Définir un nom pour ce groupe",
  "Group Members": "Membres du groupe",
  "Connect with local Sprawberries! Join a hub or start your own":
      "Connectez-vous avec les Sprawberries locaux ! Rejoignez un hub ou créez le vôtre",
  "Meetups": "Rencontres",
  "See on Map": "Voir sur la carte",
  "Create Hub": "Créer un hub",
  "deepinheart Hubs": "Hubs deepinheart",
  "Find for food or restaurant...":
      "Cherchez de la nourriture ou un restaurant...",
  "Create Your Hub": "Créez votre hub",
  "Gold Player": "Joueur en or",
  "Score:": "Score :",
  "Daily": "Quotidien",
  "Barter Battles": "Batailles de troc",
  "Service Journals": "Journaux de service",
  "Project Discovery": "Découverte de projet",
  "deepinheart Seedlings": "Pousses de deepinheart",
  "Follow": "Suivre",
  "Showing for wednesday.": "Affichage pour mercredi.",
  "Earned": "Gagné",
  "Redeem": "Racheter",
  "Spent": "Dépensé",
  "Service:": "Service :",
  "Points:": "Points :",
  "Swappiness Score Help": "Aide pour le score de swappiness",
  "How score is calculated:": "Comment le score est calculé :",
  "Questions related to Swappiness:": "Questions liées à Swappiness :",
  "Reflect on your values, beliefs, and goals.":
      "Réfléchissez à vos valeurs, croyances et objectifs.",
  "Identify your passions and interests.":
      "Identifiez vos passions et intérêts.",
  "Evaluate your strengths and weaknesses.":
      "Évaluez vos forces et faiblesses.",
  "Set achievable, realistic, and meaningful goals.":
      "Définissez des objectifs réalisables, réalistes et significatifs.",
  "Seek advice from trusted individuals such as family, friends, or a therapist.":
      "Demandez des conseils à des personnes de confiance comme la famille, les amis ou un thérapeute.",
  "Try new experiences and don't be afraid of failure.":
      "Essayez de nouvelles expériences et n'ayez pas peur de l'échec.",
  "Maintain a positive outlook and growth mindset.":
      "Maintenez une perspective positive et une mentalité de croissance.",
  "Stay self-aware and continue to reflect on your progress and growth.":
      "Restez conscient de vous-même et continuez à réfléchir sur votre progression et votre croissance.",
  "Questions related to this score:": "Questions liées à ce score :",
  "Special Offers": "Offres spéciales",
  "Buy Premium Service Now": "Acheter le service premium maintenant",
  "Description": "Description",
  "Details": "Détails",
  "Spend": "Dépenser",
  "Earn": "Gagner",
  "Service Buy Successfully": "Service acheté avec succès",
  "Your premium service have been successfully bought":
      "Votre service premium a été acheté avec succès",
  "Upcoming Auctions": "Prochaines enchères",
  "Bid": "Enchère",
  "Bid Details": "Détails de l'enchère",
  "Duration": "Durée",
  "Bid Price": "Prix de l'enchère",
  "Rating": "Évaluation",
  "Start Bid Now": "Commencer l'enchère maintenant",
  "Starting price": "Prix de départ",
  "Current Bid Price": "Prix de l'enchère actuel",
  "Live Auction": "Enchère en direct",
  "Place Bid for": "Placer une enchère pour",
  "Confirm Bid": "Confirmer l'enchère",
  "Yes, Place My Bid": "Oui, placer mon enchère",
  "Weekly Battles": "Batailles hebdomadaires",
  "Vote for the most creative service this week":
      "Votez pour le service le plus créatif cette semaine",
  "Hosted By,": "Hébergé par,",
  "Recommended": "Recommandé",
  "Join Now": "Rejoindre maintenant",
  "Join the battle and show off your skills":
      "Rejoignez la bataille et montrez vos compétences",
  "Battle Now": "Combattez maintenant",
  "Additional Points ": "Points supplémentaires ",
  "About this battle": "À propos de cette bataille",
  "Leaderboard": "Classement",
  "Time": "Temps",
  "Competition": "Compétition",
  "Submit Your Details": "Soumettez vos détails",
  "Full name": "Nom complet",
  "Nick name": "Surnom",
  "I am expert...": "Je suis expert...",
  "Address": "Adresse",
  "Service": "Service",
  "Skill": "Compétence",
  "Add your photos": "Ajoutez vos photos",
  "Famous Journals": "Journaux célèbres",
  "Subscribe": "S'abonner",
  "Top Journals": "Meilleurs journaux",
  "Journal Details": "Détails du journal",
  "Subscribe Now": "S'abonner maintenant",
  "Shared Project Services": "Services de projet partagés",
  "Join forces and lend your skills to amazing community projects":
      "Unissez vos forces et prêtez vos compétences à des projets communautaires incroyables",
  "Search projects": "Rechercher des projets",
  "Ongoing Projects": "Projets en cours",
  "Contribute": "Contribuer",
  "Project Completion": "Achèvement du projet",
  "Related Skills": "Compétences connexes",
  "Confirm Contribute": "Confirmer la contribution",
  "Highlights": "Points forts",
  "Top Seedlings": "Meilleures pousses",
  "Grow with deepinheart. Find a mentor or become a Seed to guide others":
      "Grandissez avec deepinheart. Trouvez un mentor ou devenez une graine pour guider les autres",
  "Mentors": "Mentors",
  "Famous Mentors": "Mentors célèbres",
  "Premium Service": "Service premium",
  "Hire Now": "Embaucher maintenant",
  "Points Progress": "Progression des points",
  "Points Gain": "Gain de points",
  "Points Left": "Points restants",
  "Milestone Tracker": "Suivi des jalons",
  "Recent Progress": "Progrès récents",
  "Skills": "Compétences",
  "Rest All": "Reposer tout",
  "Apply": "Appliquer",
  "Notification": "Notification",
  "Approved": "Approuvé",
  "Decline": "Refuser"
};
