const Map<String, String> jaJP = {
  "hello": "こんにちは！",
  "Email": "メール",
  "Exchange Service": "交換サービス",
  "Services Related To You": "あなたに関連するサービス",
  "See more": "もっと見る",
  "Best for you": "あなたに最適",
  "View Details": "詳細を見る",
  "Services": "サービス",
  "Events": "イベント",
  "Daily Post": "毎日の投稿",
  "Your Post": "あなたの投稿",
  "Add Post": "投稿を追加",
  "Message": "メッセージ",
  "Recommended Post": "おすすめの投稿",
  "Storytelling": "ストーリーテリング",
  "Add story": "ストーリーを追加",
  "Post Now": "今すぐ投稿",
  "Add more": "もっと追加",
  "Categories": "カテゴリー",
  "Bio": "バイオ",
  "Title": "タイトル",
  "Show more": "詳細を表示",
  "Show less": "詳細を非表示",
  "Gallery": "ギャラリー",
  "Price": "価格",
  "Swap Rules": "スワップルール",
  "Confirm Exchange": "交換を確認",
  "Additional Points": "追加ポイント",
  "Confirmation Details": "確認の詳細",
  "Boost Your Points": "ポイントを増やす",
  "Smart Contract": "スマート契約",
  "Offer": "提供",
  "Swap Service": "スワップサービス",
  "Buy Service": "サービスを購入",
  "Contract Rules": "契約のルール",
  "Your service has been exchanged successfully": "サービスは正常に交換されました",
  "Upcoming Events": "今後のイベント",
  "Near to you": "あなたの近く",
  "About Event": "イベントについて",
  "My Calendar Events": "私のカレンダーイベント",
  "Buy Ticket": "チケットを購入",
  "Live Swap Events": "ライブスワップイベント",
  "Live Video": "ライブビデオ",
  "Live Chat Now To Get Details": "詳細を取得するために今すぐライブチャット",
  "&": "&",
  "Feel Free To Communicate": "お気軽にお問い合わせください",
  "Chat Now": "今すぐチャット",
  "Host Q&A": "ホストQ&A",
  "Live Services": "ライブサービス",
  "Add your ratings & reviews": "評価とレビューを追加",
  "Your rating matter": "あなたの評価は重要です",
  "Rate now": "今すぐ評価する",
  "Reviews & Rating": "レビューと評価",
  "Helpful": "役に立つ",
  "Write a review": "レビューを書く",
  "What is your rate?": "あなたの評価は？",
  "Please share your opinion about the product": "製品についてのご意見をお聞かせください",
  "SEND REVIEW": "レビューを送信",
  "Write your message": "メッセージを書く",
  "Slide Now": "今すぐスライド",
  "Fitness for kids is essential not optional": "子供のためのフィットネスは必須です、選択ではありません",
  "Language": "言語",
  "Select your language": "あなたの言語を選択",
  "Swappiness": "Swappiness",
  "Suggestions": "提案",
  "Seasonal": "季節の",
  "Green Swaps": "グリーンスワップ",
  "Seasonal Swaps": "季節のスワップ",
  "Better Future For Your Kids": "あなたの子供たちのためのより良い未来",
  "We will be a different country when our fitness industry will be greater than pharmaceutical industry. Be a part of the change !":
      "私たちのフィットネス産業が医薬品産業よりも大きくなったとき、私たちは異なる国になります。変化の一部になろう！",
  "Dashboard": "ダッシュボード",
  "Profile": "プロフィール",
  "Kids Zone": "子供のゾーン",
  "Swap Suggestions": "スワップの提案",
  "Language Swap": "言語のスワップ",
  "Funding": "資金調達",
  "Support System": "サポートシステム",
  "Membership": "メンバーシップ",
  "Insurance Plan": "保険プラン",
  "Karma": "カルマ",
  "Logout": "ログアウト",
  "Membership at deepinheart": "deepinheart のメンバーシップ",
  "Unlock a World of Opportunities": "機会の世界を開放する",
  "Benefits of Becoming a Member": "メンバーになる利点",
  "Get Membership Now": "今すぐメンバーシップを取得",
  "Membership Tiers": "メンバーシップの階層",
  "Buy Now": "今すぐ購入",
  "Confirm Payment": "支払いを確認",
  "Cancel": "キャンセル",
  "Confirm": "確認",
  "Success": "成功",
  "Today Plan": "今日の計画",
  "What’s covered?": "カバー範囲は？",
  "First Name": "名",
  "Service Information": "サービス情報",
  "Service Name": "サービス名",
  "Successfull!!": "成功しました！！",
  "Funding Details": "資金の詳細",
  "Raised so far": "これまでに集まった金額",
  "Target": "目標",
  "Send Donation": "寄付を送る",
  "Confirm Funding": "資金提供を確認",
  "Yes, Place My Fund": "はい、私の資金を置く",
  "deepinheart Support": "deepinheart サポート",
  "Updates": "アップデート",
  "Need Help": "ヘルプが必要です",
  "We're Here to Help!": "私たちが助けに来ました！",
  "Get assistance, report issues, or just say hi!": "支援を受ける、問題を報告する、または挨拶する！",
  "Support": "サポート",
  "Spot a Glitch?": "不具合を見つけましたか？",
  "Help us squash bugs! If something isn't working, let us know and we'll get on it immediately":
      "バグを潰すのを手伝ってください！何かがうまくいかない場合は、知らせてください、すぐに対処します",
  "Your Feedback Matters": "あなたのフィードバックは重要です",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it—we're all ears!":
      "良くない経験をしましたか？それとも私たちはあなたの期待を上回りましたか？それについて教えてください-私たちは全耳です！",
  "Need a Quick Hand?": "迅速な手を必要としますか？",
  "More Ways to Connect": "より多くの接続方法",
  "For non-urgent inquiries or detailed feedback, mail us. We love hearing from you!":
      "緊急でないお問い合わせや詳細なフィードバックについては、メールでお問い合わせください。あなたからのお便りを楽しみにしています！",
  "Our support team is on standby to chat live or take your call. Reach out now for immediate assistance.":
      "私たちのサポートチームがライブチャットやお電話を受け付ける準備ができています。すぐにお問い合わせください。",
  "Help": "ヘルプ",
  "Top Questions": "よくある質問",
  "How to create a account?": "アカウントを作成する方法？",
  "How to add a payment method by this app?": "このアプリで支払い方法を追加する方法？",
  "What Time Does The Stock Market Open?": "株式市場の開場時間は？",
  "Is The Stock Market Open On Weekends?": "株式市場は週末に開いていますか？",
  "Enter Email": "メールアドレスを入力",
  "Write Your Report": "レポートを書く",
  "Report": "報告",
  "Send": "送信",
  "Had a less-than-great experience? Or maybe we exceeded your expectations? Tell us about it— we're all ears!":
      "良くない経験をしましたか？それとも私たちはあなたの期待を超えましたか？それについて教えてください- 私たちは全耳です！",
  "How did we do?": "どのようにやりましたか？",
  "Care to share more about it?": "それについてもう少し共有しますか？",
  "Write Your Feedback": "フィードバックを書く",
  "Call": "電話",
  "Contact Information": "連絡先情報",
  "Select Subject?": "件名を選択？",
  "Contact Us": "お問い合わせ",
  "Let’s dive in": "ダイブしましょう",
  "Shows": "ショー",
  "What you get here?": "ここで得られるもの？",
  "You'll step into the realms of galaxies, planets, satellites, and stars. Get ready to be captivated by the wonders of the universe in stunning virtual reality":
      "あなたは銀河、惑星、人工衛星、星の領域に足を踏み入れることになります。驚くべき仮想現実で宇宙の不思議に魅了される準備をしてください",
  "View in VR": "VRで表示",
  "Start Now": "今すぐ開始",
  "Clear": "クリア",
  "Earn karma by helping others and contributing to the community":
      "他人を助け、コミュニティに貢献することでカルマを獲得する",
  "New Members": "新規メンバー",
  "Community": "コミュニティ",
  "You": "あなた",
  "Points": "ポイント",
  "Silver": "シルバー",
  "Community Hero": "コミュニティのヒーロー",
  "Stories": "ストーリーズ",
  "Recomanded": "推奨",
  "News Feed": "ニュースフィード",
  "Groups": "グループ",
  "Create": "作成",
  "News Feed Detail": "ニュースフィードの詳細",
  "Create Group": "グループを作成",
  "search by name": "名前で検索",
  "New Group": "新しいグループ",
  "Create a group chat": "グループチャットを作成",
  "Set name for this group": "このグループの名前を設定",
  "Group Members": "グループメンバー",
  "Connect with local Sprawberries! Join a hub or start your own":
      "地元の Sprawberries とつながろう！ハブに参加するか、自分のものを始める",
  "Meetups": "ミートアップ",
  "See on Map": "マップで見る",
  "Create Hub": "ハブを作成",
  "deepinheart Hubs": "deepinheart ハブ",
  "Find for food or restaurant...": "食べ物やレストランを検索...",
  "Create Your Hub": "あなたのハブを作成",
  "Gold Player": "ゴールドプレイヤー",
  "Score:": "スコア：",
  "Daily": "毎日",
  "Barter Battles": "バーターバトル",
  "Service Journals": "サービスジャーナル",
  "Project Discovery": "プロジェクト発見",
  "deepinheart Seedlings": "deepinheart の苗",
  "Follow": "フォロー",
  "Showing for wednesday.": "水曜日の表示。",
  "Earned": "獲得済み",
  "Redeem": "交換",
  "Spent": "費やされた",
  "Service:": "サービス：",
  "Points:": "ポイント：",
  "Swappiness Score Help": "Swappiness スコアヘルプ",
  "How score is calculated:": "スコアの計算方法：",
  "Questions related to Swappiness:": "Swappiness に関連する質問：",
  "Reflect on your values, beliefs, and goals.": "あなたの価値観、信念、目標を反映する",
  "Identify your passions and interests.": "あなたの情熱と興味を特定する",
  "Evaluate your strengths and weaknesses.": "あなたの強みと弱みを評価する",
  "Set achievable, realistic, and meaningful goals.": "達成可能で現実的、かつ意味のある目標を設定する",
  "Seek advice from trusted individuals such as family, friends, or a therapist.":
      "家族、友人、またはセラピストなどの信頼できる人からアドバイスを求める",
  "Try new experiences and don't be afraid of failure.":
      "新しい経験をしてみて、失敗を恐れないでください",
  "Maintain a positive outlook and growth mindset.": "ポジティブな見方と成長のマインドセットを維持する",
  "Stay self-aware and continue to reflect on your progress and growth.":
      "自己認識を保ち、自分の進歩と成長を継続して反映する",
  "Questions related to this score:": "このスコアに関連する質問：",
  "Special Offers": "特別オファー",
  "Buy Premium Service Now": "今すぐプレミアムサービスを購入",
  "Description": "説明",
  "Details": "詳細",
  "Spend": "使う",
  "Earn": "得る",
  "Service Buy Successfully": "サービスの購入に成功しました",
  "Your premium service have been successfully bought": "プレミアムサービスを正常に購入しました",
  "Upcoming Auctions": "今後のオークション",
  "Bid": "入札",
  "Bid Details": "入札の詳細",
  "Duration": "期間",
  "Bid Price": "入札価格",
  "Rating": "評価",
  "Start Bid Now": "今すぐ入札を開始",
  "Starting price": "開始価格",
  "Current Bid Price": "現在の入札価格",
  "Live Auction": "ライブオークション",
  "Place Bid for": "入札する",
  "Confirm Bid": "入札を確認",
  "Yes, Place My Bid": "はい、私の入札を行う",
  "Weekly Battles": "週次バトル",
  "Vote for the most creative service this week": "今週の最もクリエイティブなサービスに投票する",
  "Hosted By,": "主催者：",
  "Recommended": "おすすめ",
  "Join Now": "今すぐ参加",
  "Join the battle and show off your skills": "戦いに参加して、あなたのスキルを披露してください",
  "Battle Now": "今すぐ戦う",
  "Additional Points ": "追加ポイント ",
  "About this battle": "この戦いについて",
  "Leaderboard": "リーダーボード",
  "Time": "時間",
  "Competition": "競争",
  "Submit Your Details": "詳細を送信",
  "Full name": "フルネーム",
  "Nick name": "ニックネーム",
  "I am expert...": "私は専門家...",
  "Address": "住所",
  "Service": "サービス",
  "Skill": "スキル",
  "Add your photos": "写真を追加",
  "Famous Journals": "有名なジャーナル",
  "Subscribe": "購読",
  "Top Journals": "トップジャーナル",
  "Journal Details": "ジャーナルの詳細",
  "Subscribe Now": "今すぐ購読",
  "Shared Project Services": "共有プロジェクトサービス",
  "Join forces and lend your skills to amazing community projects":
      "力を合わせて素晴らしいコミュニティプロジェクトにスキルを貸してください",
  "Search projects": "プロジェクトを検索",
  "Ongoing Projects": "進行中のプロジェクト",
  "Contribute": "貢献する",
  "Project Completion": "プロジェクトの完了",
  "Related Skills": "関連するスキル",
  "Confirm Contribute": "貢献を確認",
  "Highlights": "ハイライト",
  "Top Seedlings": "トップの苗",
  "Grow with deepinheart. Find a mentor or become a Seed to guide others":
      "deepinheart と共に成長してください。メンターを見つけるか、他の人を導くための種になります",
  "Mentors": "メンター",
  "Famous Mentors": "有名なメンター",
  "Premium Service": "プレミアムサービス",
  "Hire Now": "今すぐ雇う",
  "Points Progress": "ポイントの進捗状況",
  "Points Gain": "ポイントの獲得",
  "Points Left": "残りのポイント",
  "Milestone Tracker": "マイルストーントラッカー",
  "Recent Progress": "最近の進捗状況",
  "Skills": "スキル",
  "Rest All": "すべてを休む",
  "Apply": "適用する",
  "Notification": "通知",
  "Approved": "承認済み",
  "Decline": "拒否する"
};
